<!DOCTYPE html>
<html >
<head>
    
<title>filer pertama HTML</title>
</head>
<body>
     <nav>
     <center><table cellspacing="0" cellpadding="5" width="50%"  height="50">
          <tr  bgcolor="#fff">
                   <td><font color="black"><center>Menu 1</center></font></td>
                   <td><font color="black"><center>Menu 2</center></font></td>
                   <td><font color="black"><center>Menu 3</center></font></td>
                   <td><font color="black"><center>Menu 4</center></font></td>

         </tr>
    </table>
</nav>
</center>

     <center><img src ="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80 " width="100%" >

     </center>

     <table>
          <tr  bgcolor="#fff">
               <td><font color="black"><h1>Title</h1> <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</center></font></td>
               <td><img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80" width="500"</td>
               </tr>
     </table>

     <center><table cellspacing="0" cellpadding="5" width="100%"  height="50">
          <tr  bgcolor="#555">
                   <td><font color="black"><center>Footer</center></font></td>
                   

         </tr>
    </table>
</nav>
</center>

<p> Lebih fokus pasti bagus</p>

</body>
</html>